//获取列表
export const GET_LIST_ACTION = 'GET_LIST_ACTION';
//更新列表
export const SET_LIST_MUTATION = 'SET_LIST_MUTATION';
//更新缓存列表
export const SET_CACHE_LIST_MUTATION = 'SET_CACHE_LIST_MUTATION';
//正在编辑的节点
export const SET_EDITING_KEY_MUTATION = 'SET_EDITING_KEY_MUTATION';
//设置加载状态
export const SET_LOADING_MUTATION = 'SET_LOADING_MUTATION';
//删除菜单
export const DELETE_MENU_ACTION = 'DELETE_MENU_ACTION';
//添加菜单
export const ADD_MENU_ACTION = 'ADD_MENU_ACTION';
//更新菜单
export const UPDATE_MODEL_ACTION = 'UPDATE_MODEL_ACTION';
//设置弹出窗状态
export const SET_MODEL_MUTATION = 'SET_MODEL_MUTATION';
//当前模型
export const SET_ACTIVE_MODEL_MUTATION = 'SET_ACTIVE_MODEL_MUTATION';
